<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
        "http://java.sun.com/j2ee/dtd/web-jsptaglibrary_1_2.dtd">

<!-- a tag library descriptor -->

<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>2.0</jsp-version>
	<short-name>Example TLD</short-name>
	<uri>www.taherkhalil.com/myTags</uri>
	<tag>
		<name>GetForm</name>
		<tag-class>asg.login.Forms</tag-class>
		<body-content>empty</body-content>
	</tag>
</taglib>